# bot

./: README.md  build.gradle  docker-compose.yml  hibernate.cfg.xml  pom.xml
src/main/java/com/denver7074/bot/: BotApplication.java
src/main/java/com/denver7074/bot/configuration/: BotConfig.java  BotInit.java  Config.java  MailConfig.java  RedisConfig.java  VaultConfig.java
src/main/java/com/denver7074/bot/model/: BotButton.java  BotState.java  Email.java  Equipment.java  Subscriber.java
src/main/java/com/denver7074/bot/model/common/: GenericIdProjection.java  IdentityEntity.java  ReachableDTO.java
src/main/java/com/denver7074/bot/service/: CrudService.java  FileService.java  MailService.java  Menu.java  ShedullerService.java  TelegramBot.java  VerificationService.java
src/main/java/com/denver7074/bot/service/excel/: ExcelCell.java  ExcelRequest.java  ExcelServiceRead.java  ExcelServiceWrite.java  ExcelUtils.java
src/main/java/com/denver7074/bot/service/messageservice/: CallbackQueryService.java  FileMessageService.java  InvoiceService.java  TextCommand.java
src/main/java/com/denver7074/bot/service/messageservice/invoice/: InvoiceRep.java  InvoiceService.java
src/main/java/com/denver7074/bot/service/response/: SendMsg.java
src/main/java/com/denver7074/bot/service/verification/: Verification.java  VerificationService.java
src/main/java/com/denver7074/bot/utils/: Constants.java  Errors.java  Menu.java  RedisCash.java  Utils.java
src/main/java/com/denver7074/bot/utils/errors/: ErrorAnswer.java  Errors.java  ToThrow.java
src/main/java/com/denver7074/bot/utils/logging/: Logging.java  ToLog.java
src/main/java/parser/: Application.java  TelegrammBot.java
src/main/java/parser/annotation/: Modifier.java
src/main/java/parser/configuration/: BotConfig.java  BotInit.java
src/main/java/parser/messageservice/: CallbackQueryService.java  FileMessageService.java  TextMessageService.java
src/main/java/parser/messageservice/callback/: VerificationCallback.java
src/main/java/parser/messageservice/textmessage/: CommandText.java
src/main/java/parser/model/: Constant.java  Mailing.java  TelegrammContact.java  User.java  Verification.java
src/main/java/parser/model/abs/: Model.java
src/main/java/parser/model/enums/: BotState.java  ButtonAudit.java  ButtonProfile.java  ButtonVerification.java
src/main/java/parser/repositories/: MailingRep.java  UserRep.java  VerificationRep.java
src/main/java/parser/services/: ExceptionService.java  MailService.java  SpeechToText.java  UserService.java  ValidService.java
src/main/java/parser/services/cache/: PageUserCache.java  UserVerificationNowCache.java
src/main/java/parser/services/file/: ExportService.java  FileService.java  ImportService.java  Style.java  StyleUtil.java
src/main/java/parser/services/invoice/: AuditInvoice.java
src/main/java/parser/services/keyboards/: InlineButton.java  Menu.java
src/main/java/parser/services/scheduled/: MailNotification.java  TelegramNotification.java
src/main/java/parser/services/verification/: VerificationApiService.java  VerificationService.java
src/main/java/parser/utils/: QRUtil.java  TextUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.sql
src/test/java/com/denver7074/bot/: BotApplicationTests.java
