bot.name= SDVTestTelegrammBot
bot.token= 6410579299:AAFVAYxx-vtYpPmHeydV5CXxs509-uiLeMw
#work with file
telegramm.uri = https://api.telegram.org
service.file_info.uri= ${telegramm.uri}/bot${bot.token}/getFile?file_id=
service.file_storage.uri= ${telegramm.uri}/file/bot${bot.token}/

fgis.constant = https://fgis.gost.ru/fundmetrology/cm
fgis.gost.service.url= ${fgis.constant}/xcdb/vri
verification.openfeign=false

#work with yandex speech
yandex.kit.key= "Api-Key AQVNz0cwlgtJsXWkuTWO5qx7_XqUbbIpbQDv3lCc"
yandex.kit.url= "https://stt.api.cloud.yandex.net/speech/v1/stt:recognize"

spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.schema=test

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type= redis
