#fgis api
fgis.constant = https://fgis.gost.ru/fundmetrology/cm
fgis.gost.service.url= ${fgis.constant}/xcdb/vri
verification.openfeign=false
#yandex speech
yandex.kit.url= https://stt.api.cloud.yandex.net/speech/v1/stt:recognize
#sheduled
cron.finish.verification = 0 0 10 ? * MON
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.schema=test
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type= redis
#vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=myroot
spring.cloud.vault.path=kv/data/test


